<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyogo'sPH</title>
    <link rel="icon" href="img/logo_img.svg">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- pace js -->
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
    <link rel="stylesheet" href="css/barber-shop.css">
     <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Rubik+Dirt&family=Walter+Turncoat&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="global-container">
      <div id="local-container">
        <header id="header">
          <div class="header-img cover-slide">
            <img src="img/main-visual.jpg" alt="メインビジュアルの写真です">
          </div>
          <div class="header-items">
            <div class="logo">
              <img
                class="logo__img"
                src="img/logo_img.svg"
                alt="ロゴの写真です"
              />
              <h3 class="logo__text">Hyogo's<span class="teal">PH</span></h3>
            </div>
            <div class="header-list">
              <ul>
                <a href="#about"><li>About</li></a>
                <a href="#skill"><li>Skill</li></a>
                <a href="#works"><li>Works</li></a>
                <a href="#contact"><li class="contact-btn">Contact</li></a>
              </ul>
            </div>
            <button class="burger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div class="header-text">
            <h2>Good design <br> for your website.</h2>
            <p>あなたのウェブサイトに優れたデザインを</p>
          </div> 
        </header>       
        <main id="container">
          <sectin id="about">
            <div class="about-cover"></div>
            <h2 class="section-title">About</h2>
            <div class="about-items">
              <img src="img/S__135888912.jpg" alt="Aboutの写真です">
              <div class="about-texts">
                <dl>
                  <dt>名前:&nbsp;</dt>
                  <dd><ruby>菅&nbsp;彪悟<rt>かん&nbsp;ひょうご</rt></ruby></dd>
                </dl>
                <dl>
                  <dt>生年月日:&nbsp;</dt>
                  <dd>2003年2月10日生まれ(21歳)</dd>
                </dl>
                <dl>
                  <dt>学校:&nbsp;</dt>
                  <dd>国士舘大学理工学部電子情報学系</dd>
                </dl>
                <dl>
                  <dt>目標:&nbsp;</dt>
                  <dd>フルスタックエンジニア</dd>
                </dl>
                <dl>
                  <dt>趣味:&nbsp;</dt>
                  <dd>映画鑑賞、筋トレ</dd>
                </dl>
                <a href="index.html">
                  <button class="btn">View&nbsp;Top</button>            
                </a>
              </div>
            </div>
          </sectin>
  
          <section id="skill">
            <h2 class="section-title">Skill</h2>
            <div class="skill-items">
              <div class="skill-left">
                <h2>Road Map</h2>
                <dl>
                  <dt>1:</dt>
                  <dd>Progate:web開発コース</dd>
                </dl>
                <dl>
                  <dt>2:</dt>
                  <dd>Codestep:サイト模写</dd>
                </dl>
                <dl>
                  <dt>3:</dt>
                  <dd>Udemy:WEB開発実践入門</dd>
                </dl>
                <dl>
                  <dt>4:</dt>
                  <dd>Udemy:Javascriptメカニズム</dd>
                </dl>
                <dl>
                  <dt>5:</dt>
                  <dd>Udemy:React完全入門ガイド</dd>
                </dl>
                <dl>
                  <dt>6:</dt>
                  <dd>Udemy:Reactステップアップ講座</dd>
                </dl>
                <dl>
                  <dt>7:</dt>
                  <dd>Udemy:PHP+MySQL入門講座</dd>
                </dl>
                <!-- <button class="btn">Top&nbsp;Page</button>  -->
              </div>
              <div class="skill-right">
                <h2>使用ツール、技術</h2>
                <ul>
                  <li><img class="icon-img" src="img/html.svg" alt="htmlの写真"></li>
                  <li><img class="icon-img" src="img/css.svg" alt="cssの写真"></li>
                  <li><img class="icon-img" src="img/javascript.svg" alt="javascriptの写真"></li>
                  <li><img class="icon-img" src="img/python.ico" alt="pythonの写真"></li>
                  <li><img class="icon-img" src="img/php.png" alt="phpの写真"></li>
                  <li><img class="icon-img" src="img/sass.svg" alt="sassの写真"></li>
                  <li><img class="icon-img" src="img/jquery.png" alt="jqueryの写真"></li>
                  <li><img class="icon-img" src="img/react.svg" alt="reactの写真"></li>
                  <li><img class="icon-img" src="img/bootstrap.ico" alt="bootstrapの写真"></li>
                </ul>
              </div>           
            </div>          
          </section>
          <section id="works">
            <h2 class="section-title">Works</h2>
            <div class="works-items">
              <figure class="works-item">
                <a href="https://65cb24497fc7e39fde75212c--cute-pothos-db0bb2.netlify.app/" target="_blank" ><img class="works-img" src="img/isara.png" alt="サイトの写真です"></a>               
                <figcaption class="fig-title">
                  <p>Webサイト:ISARA(PC版)</p>
                  <p>制作時間: 25時間</p>
                </figcaption>
                <figcaption class="fig-item">
                  <div class="language">
                    <img src="img/html.svg" alt="">
                    <img src="img/css.svg" alt="">
                    <img src="img/sass.svg" alt="">
                    <img src="img/jquery.png" alt="">
                  </div>
                  <a href="https://65cb24497fc7e39fde75212c--cute-pothos-db0bb2.netlify.app/"  target=”_blank”><button class="works-btn">Page</button></a>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="https://cozy-bombolone-d65c45.netlify.app/" target="_blank" ><img class="works-img" src="img/stay.png" alt="サイトの写真です"></a>
                <figcaption class="fig-title">
                  <p>Webサイト:Stay World</p>
                  <p>制作時間: 20時間</p>
                </figcaption>
                <figcaption class="fig-item">
                  <div class="language">
                    <img src="img/html.svg" alt="">
                    <img src="img/css.svg" alt="">
                    <img src="img/sass.svg" alt="">
                    <img src="img/javascript.svg" alt="">
                  </div>
                  <a href="https://cozy-bombolone-d65c45.netlify.app/"  target=”_blank”><button class="works-btn">Page</button></a>
                </figcaption>
              </figure>
              
              </div>
          </section>
        </main>
        <section id="contact">
          <h2 class="section-title">Contact</h2>
          <div class="contact-items">
            <div class="contact-form">
              <h3 class="title">お問い合わせはこちら</h3>
                <div class="contact-item">
                  <label class="label">お名前</label>
                  <input type="text" class="inputs" name="name" required>
                </div>
                <div class="contact-item">
                  <label class="label">メールアドレス</label>
                  <input type="e-mail" class="inputs" name="e-mail" required>
                </div>
                <div class="contact-item">
                  <label class="label">ご質問</label>
                  <textarea class="inputs" placeholder="ご質問はこちら"></textarea>
                </div>
                <div class="contact-btn">
                  <input type="submit" value="送信" >
                  <input type="reset" value="リセット" >
                </div>
            </div>
            <div class="contact-sns">
              <div class="mail">
                <p>メールアドレス</p>
                <p>hyogo104@icloud.com</p>
              </div>
              <div class="github sns">
                <a href="https://github.com/hyooooogo" target="_blank">
                  <p>GitHubアカウント</p>
                  <img class="github-img" src="img/github.ico" alt="githubの写真です">
                </a>
              </div>
            </div>
          </div>
        </section>
        <nav class="mobile-menu">
          <ul class="mobile-menu__main menu-off">
            <li class="mobile-menu__item">
              <a href="#about">
                <span class="main-title">About</span>
                <span class="sub-title">わたしについて</span>
              </a>
            </li>
            <li class="mobile-menu__item">
              <a href="#skill">
                <span class="main-title">Skill</span>
                <span class="sub-title">ロードマップ、技術</span>
              </a>
            </li>
            <li class="mobile-menu__item">
              <a href="#contact">
                <span class="main-title">Contact</span>
                <span class="sub-title">コンタクト方法</span>
              </a>
            </li>
            </a>
          </ul>
        </nav>
      </div>
    </div>

    <script src="js/text-animation.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
